"items_game"
{
    "paint_kits"
	{
		"106"
		{
			"name"		"m4a1s_vaporwave"
			"description_string"		"PaintKit_m4a1s_vaporwave"
			"description_tag"		"PaintKit_m4a1s_vaporwave_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.597321"
			"composite_material_path"		"weapons/paints/community/community_34/m4a1s_vaporwave.vcompmat"
		}
		"112"
		{
			"name"		"dual_elite_hydro_strike"
			"description_string"		"PaintKit_dual_elite_hydro_strike"
			"description_tag"		"PaintKit_dual_elite_hydro_strike_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.801418"
			"composite_material_path"		"weapons/paints/community/community_34/dual_elite_hydro_strike.vcompmat"
		}
		"113"
		{
			"name"		"ak47_t_bus"
			"description_string"		"PaintKit_ak47_t_bus"
			"description_tag"		"PaintKit_ak47_t_bus_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/community/community_34/ak47_t_bus.vcompmat"
		}
		"114"
		{
			"name"		"deagle_calligraff"
			"description_string"		"PaintKit_deagle_calligraff"
			"description_tag"		"PaintKit_deagle_calligraff_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_34/deagle_calligraff.vcompmat"
		}
		"115"
		{
			"name"		"usp_field_snake"
			"description_string"		"PaintKit_usp_field_snake"
			"description_tag"		"PaintKit_usp_field_snake_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_34/usp_field_snake.vcompmat"
		}
		"117"
		{
			"name"		"scar20_fury_topo"
			"description_string"		"PaintKit_scar20_fury_topo"
			"description_tag"		"PaintKit_scar20_fury_topo_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.702614"
			"composite_material_path"		"weapons/paints/community/community_34/scar20_fury_topo.vcompmat"
		}
		"118"
		{
			"name"		"m4a4_fusion"
			"description_string"		"PaintKit_m4a4_fusion"
			"description_tag"		"PaintKit_m4a4_fusion_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.850000"
			"composite_material_path"		"weapons/paints/community/community_34/m4a4_fusion.vcompmat"
		}
		"120"
		{
			"name"		"m249_hypnosis"
			"description_string"		"PaintKit_m249_hypnosis"
			"description_tag"		"PaintKit_m249_hypnosis_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_34/m249_hypnosis.vcompmat"
		}
		"121"
		{
			"name"		"aug_puffer"
			"description_string"		"PaintKit_aug_puffer"
			"description_tag"		"PaintKit_aug_puffer_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/community/community_34/aug_puffer.vcompmat"
		}
		"123"
		{
			"name"		"r8_roses_and_guns"
			"description_string"		"PaintKit_r8_roses_and_guns"
			"description_tag"		"PaintKit_r8_roses_and_guns_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.851064"
			"composite_material_path"		"weapons/paints/community/community_34/r8_roses_and_guns.vcompmat"
		}
		"126"
		{
			"name"		"mac10_ozaki"
			"description_string"		"PaintKit_mac10_ozaki"
			"description_tag"		"PaintKit_mac10_ozaki_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.660000"
			"composite_material_path"		"weapons/paints/community/community_34/mac10_ozaki.vcompmat"
		}
		"127"
		{
			"name"		"p90_randy_rush"
			"description_string"		"PaintKit_p90_randy_rush"
			"description_tag"		"PaintKit_p90_randy_rush_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/community/community_34/p90_randy_rush.vcompmat"
		}
		"128"
		{
			"name"		"ssg08_transit_white"
			"description_string"		"PaintKit_ssg08_transit_white"
			"description_tag"		"PaintKit_ssg08_transit_white_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/community/community_34/ssg08_transit_white.vcompmat"
		}
		"129"
		{
			"name"		"glock_chomper"
			"description_string"		"PaintKit_glock_chomper"
			"description_tag"		"PaintKit_glock_chomper_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.730496"
			"composite_material_path"		"weapons/paints/community/community_34/glock_chomper.vcompmat"
		}
		"130"
		{
			"name"		"p250_impact"
			"description_string"		"PaintKit_p250_impact"
			"description_tag"		"PaintKit_p250_impact_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/community/community_34/p250_impact.vcompmat"
		}
		"131"
		{
			"name"		"ump45_neo_noir"
			"description_string"		"PaintKit_ump45_neo_noir"
			"description_tag"		"PaintKit_cu_glock_noir_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_34/ump45_neo_noir.vcompmat"
		}
		"133"
		{
			"name"		"sp_overpass_doodle_plum"
			"description_string"		"#PaintKit_sp_overpass_doodle_plum"
			"description_tag"		"#PaintKit_sp_overpass_doodle_plum_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/sp_overpass_doodle_plum.vcompmat"
		}
		"134"
		{
			"name"		"cu_overpass_graf_aug"
			"description_string"		"#PaintKit_cu_overpass_graf_aug"
			"description_tag"		"#PaintKit_cu_overpass_graf_aug_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.850000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_graf_aug.vcompmat"
		}
		"137"
		{
			"name"		"cu_overpass_crakow_awp"
			"description_string"		"#PaintKit_cu_overpass_crakow_awp"
			"description_tag"		"#PaintKit_cu_overpass_crakow_awp_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_crakow_awp.vcompmat"
		}
		"138"
		{
			"name"		"cu_overpass_aqua_deagle"
			"description_string"		"#PaintKit_cu_overpass_aqua_deagle"
			"description_tag"		"#PaintKit_cu_overpass_aqua_deagle_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_aqua_deagle.vcompmat"
		}
		"139"
		{
			"name"		"cu_overpass_baby_dualies"
			"description_string"		"#PaintKit_cu_overpass_baby_dualies"
			"description_tag"		"#PaintKit_cu_overpass_baby_dualies_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.820000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_baby_dualies.vcompmat"
		}
		"140"
		{
			"name"		"cu_overpass_squeak_mac10"
			"description_string"		"#PaintKit_cu_overpass_squeak_mac10"
			"description_tag"		"#PaintKit_cu_overpass_squeak_mac10_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_squeak_mac10.vcompmat"
		}
		"142"
		{
			"name"		"cu_overpass_monster_ak47"
			"description_string"		"#PaintKit_cu_overpass_monster_ak47"
			"description_tag"		"#PaintKit_cu_overpass_monster_ak47_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_monster_ak47.vcompmat"
		}
		"144"
		{
			"name"		"cu_overpass_graf_negev"
			"description_string"		"#PaintKit_cu_overpass_graf_negev"
			"description_tag"		"#PaintKit_cu_overpass_graf_negev_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_graf_negev.vcompmat"
		}
		"145"
		{
			"name"		"cu_overpass_wurst_nova"
			"description_string"		"#PaintKit_cu_overpass_wurst_nova"
			"description_tag"		"#PaintKit_cu_overpass_wurst_nova_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_wurst_nova.vcompmat"
		}
		"146"
		{
			"name"		"cu_overpass_monsters_xm"
			"description_string"		"#PaintKit_cu_overpass_monsters_xm"
			"description_tag"		"#PaintKit_cu_overpass_monsters_xm_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_monsters_xm.vcompmat"
		}
		"152"
		{
			"name"		"hy_overpass_tagged_teal"
			"description_string"		"#PaintKit_hy_overpass_tagged_teal"
			"description_tag"		"#PaintKit_hy_overpass_tagged_teal_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/hy_overpass_tagged_teal.vcompmat"
		}
		"160"
		{
			"name"		"hy_overpass_doodle_m4a1s"
			"description_string"		"#PaintKit_hy_overpass_doodle_m4a1s"
			"description_tag"		"#PaintKit_hy_overpass_doodle_m4a1s_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.580000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/hy_overpass_doodle_m4a1s.vcompmat"
		}
		"161"
		{
			"name"		"sp_overpass_paint_pen_neon"
			"description_string"		"#PaintKit_sp_overpass_paint_pen_neon"
			"description_tag"		"#PaintKit_sp_overpass_paint_pen_neon_Tag"
			"style"		"3"
			"wear_remap_min"		"0.200000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/sp_overpass_paint_pen_neon.vcompmat"
		}
		"163"
		{
			"name"		"gs_independe_awp"
			"description_string"		"#PaintKit_gs_independe_awp"
			"description_tag"		"#PaintKit_gs_independe_awp_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/set_graphic_design/gs_independe_awp.vcompmat"
		}
		"173"
		{
			"name"		"gs_lilpig_aug"
			"description_string"		"#PaintKit_gs_lilpig_aug"
			"description_tag"		"#PaintKit_gs_lilpig_aug_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/set_graphic_design/gs_lilpig_aug.vcompmat"
		}
		"239"
		{
			"name"		"sp_overpass_paint_pen_metal"
			"description_string"		"#PaintKit_sp_overpass_paint_pen_metal"
			"description_tag"		"#PaintKit_sp_overpass_paint_pen_metal_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/sp_overpass_paint_pen_metal.vcompmat"
		}
		"292"
		{
			"name"		"cu_overpass_dragon_zeus"
			"description_string"		"#PaintKit_cu_overpass_dragon_zeus"
			"description_tag"		"#PaintKit_cu_overpass_dragon_zeus_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/cu_overpass_dragon_zeus.vcompmat"
		}
		"324"
		{
			"name"		"gs_ripple_nova"
			"description_string"		"#PaintKit_gs_ripple_nova"
			"description_tag"		"#PaintKit_gs_ripple_nova_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gs_ripple_nova.vcompmat"
		}
		"331"
		{
			"name"		"gs_arctic_mp9"
			"description_string"		"#PaintKit_gs_arctic_mp9"
			"description_tag"		"#PaintKit_gs_arctic_mp9_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gs_arctic_mp9.vcompmat"
		}
		"412"
		{
			"name"		"gsch_sport_ump45"
			"description_string"		"#PaintKit_gsch_sport_ump45"
			"description_tag"		"#PaintKit_gsch_sport_ump45_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.680000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gsch_sport_ump45.vcompmat"
		}
		"461"
		{
			"name"		"gs_gamebred_famas"
			"description_string"		"#PaintKit_gs_gamebred_famas"
			"description_tag"		"#PaintKit_gs_gamebred_famas_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gs_gamebred_famas.vcompmat"
		}
		"513"
		{
			"name"		"gsch_zeno_ssg08"
			"description_string"		"#PaintKit_gsch_zeno_ssg08"
			"description_tag"		"#PaintKit_gsch_zeno_ssg08_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gsch_zeno_ssg08.vcompmat"
		}
		"766"
		{
			"name"		"soch_tiger_stencil_tec9"
			"description_string"		"#PaintKit_soch_tiger_stencil"
			"description_tag"		"#PaintKit_soch_tiger_stencil_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/set_realism_camo/soch_tiger_stencil_tec9.vcompmat"
		}
		"768"
		{
			"name"		"ht_blur_camo_mp5sd"
			"description_string"		"#PaintKit_ht_blur_camo_mp5sd"
			"description_tag"		"#PaintKit_ht_blur_camo_mp5sd_Tag"
			"style"		"3"
			"wear_remap_min"		"0.250000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/set_realism_camo/ht_blur_camo_mp5sd.vcompmat"
		}
		"770"
		{
			"name"		"sp_wax_rub_bizon"
			"description_string"		"#PaintKit_sp_wax_rub_bizon"
			"description_tag"		"#PaintKit_sp_wax_rub_bizon_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.400000"
			"composite_material_path"		"weapons/paints/set_realism_camo/sp_wax_rub_bizon.vcompmat"
		}
		"773"
		{
			"name"		"soch_wildwood_mag7"
			"description_string"		"#PaintKit_soch_wildwood"
			"description_tag"		"#PaintKit_soch_wildwood_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/set_realism_camo/soch_wildwood_mag7.vcompmat"
		}
		"774"
		{
			"name"		"soch_hunter_blaze_p250"
			"description_string"		"#PaintKit_soch_hunter_blaze"
			"description_tag"		"#PaintKit_soch_hunter_blaze_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/set_realism_camo/soch_hunter_blaze_p250.vcompmat"
		}
		"830"
		{
			"name"		"gsch_bright_camo_usp"
			"description_string"		"#PaintKit_gsch_bright_camo_usp"
			"description_tag"		"#PaintKit_gsch_bright_camo_usp_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.680000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gsch_bright_camo_usp.vcompmat"
		}
		"831"
		{
			"name"		"aq_case_hardened_fiveseven"
			"description_string"		"#PaintKit_aq_case_hardened_2"
			"description_tag"		"#PaintKit_aq_case_hardened_2_Tag"
			"style"		"10"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_realism_camo/aq_case_hardened_fiveseven.vcompmat"
		}
		"832"
		{
			"name"		"gsch_axia_glock"
			"description_string"		"#PaintKit_gsch_axia_glock"
			"description_tag"		"#PaintKit_gsch_axia_glock_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/set_realism_camo/gsch_axia_glock.vcompmat"
		}
		"834"
		{
			"name"		"ht_shapes_xm1014"
			"description_string"		"#PaintKit_ht_shapes"
			"description_tag"		"#PaintKit_ht_shapes_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/set_graphic_design/ht_shapes_xm1014.vcompmat"
		}
		"874"
		{
			"name"		"soo_polysoup_m4a4"
			"description_string"		"#PaintKit_soo_polysoup_m4a4"
			"description_tag"		"#PaintKit_soo_polysoup_m4a4_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.640000"
			"composite_material_path"		"weapons/paints/set_graphic_design/soo_polysoup_m4a4.vcompmat"
		}
		"875"
		{
			"name"		"ht_peaks_rainbow"
			"description_string"		"#PaintKit_ht_peaks_rainbow"
			"description_tag"		"#PaintKit_ht_peaks_rainbow_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_graphic_design/ht_peaks_rainbow.vcompmat"
		}
		"877"
		{
			"name"		"ht_swirl_ssg08"
			"description_string"		"#PaintKit_ht_swirl"
			"description_tag"		"#PaintKit_ht_swirl_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_graphic_design/ht_swirl_ssg08.vcompmat"
		}
		"878"
		{
			"name"		"ht_facet_p2000"
			"description_string"		"#PaintKit_ht_facet_p2000"
			"description_tag"		"#PaintKit_ht_facet_p2000_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.520000"
			"composite_material_path"		"weapons/paints/set_graphic_design/ht_facet_p2000.vcompmat"
		}
		"882"
		{
			"name"		"ht_splash_famas"
			"description_string"		"#PaintKit_ht_splash"
			"description_tag"		"#PaintKit_ht_splash_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_graphic_design/ht_splash_famas.vcompmat"
		}
		"883"
		{
			"name"		"cu_chevron_scar20"
			"description_string"		"#PaintKit_cu_chevron_scar20"
			"description_tag"		"#PaintKit_cu_chevron_scar20_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_chevron_scar20.vcompmat"
		}
		"901"
		{
			"name"		"gs_happy_red_sg556"
			"description_string"		"#PaintKit_gs_happy_red_sg556"
			"description_tag"		"#PaintKit_gs_happy_red_sg556_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/set_graphic_design/gs_happy_red_sg556.vcompmat"
		}
		"912"
		{
			"name"		"cu_graphic_overlay_ak47"
			"description_string"		"#PaintKit_cu_graphic_overlay_ak47"
			"description_tag"		"#PaintKit_cu_graphic_overlay_ak47_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_graphic_overlay_ak47.vcompmat"
		}
		"936"
		{
			"name"		"cu_poly_violet_p90"
			"description_string"		"#PaintKit_cu_poly_violet_p90"
			"description_tag"		"#PaintKit_cu_poly_violet_p90_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.550000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_poly_violet_p90.vcompmat"
		}
		"937"
		{
			"name"		"cu_abstract_white_cz"
			"description_string"		"#PaintKit_cu_abstract_white_cz"
			"description_tag"		"#PaintKit_cu_abstract_white_cz_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.570000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_abstract_white_cz.vcompmat"
		}
		"938"
		{
			"name"		"cu_glitter_deagle"
			"description_string"		"#PaintKit_cu_glitter_deagle"
			"description_tag"		"#PaintKit_cu_glitter_deagle_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_glitter_deagle.vcompmat"
		}
		"939"
		{
			"name"		"cu_poly_green_galil"
			"description_string"		"#PaintKit_cu_poly_green_galil"
			"description_tag"		"#PaintKit_cu_poly_green_galil_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.470000"
			"composite_material_path"		"weapons/paints/set_graphic_design/cu_poly_green_galil.vcompmat"
		}
		"940"
		{
			"name"		"gs_constellation_dark_mp7"
			"description_string"		"#PaintKit_gs_constellation_dark_mp7"
			"description_tag"		"#PaintKit_gs_constellation_dark_mp7_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_graphic_design/gs_constellation_dark_mp7.vcompmat"
		}
		"1054"
		{
			"name"		"aq_deagle_case_hardened_2"
			"description_string"		"#PaintKit_aq_case_hardened_2"
			"description_tag"		"#PaintKit_aq_case_hardened_2_Tag"
			"style"		"10"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/limited_time/aq_deagle_case_hardened_2.vcompmat"
		}
		"1062"
		{
			"name"		"hy_overpass_paintover_teal"
			"description_string"		"#PaintKit_hy_overpass_paintover_teal"
			"description_tag"		"#PaintKit_hy_overpass_paintover_teal_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_overpass_2024/hy_overpass_paintover_teal.vcompmat"
		}
		"1159"
		{
			"name"		"tec9_junkyard_engineering"
			"description_string"		"#PaintKit_tec9_junkyard_engineering"
			"description_tag"		"#PaintKit_tec9_junkyard_engineering_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/community/community_33/tec9_junkyard_engineering.vcompmat"
		}
		"1160"
		{
			"name"		"sawedoff_gamer"
			"description_string"		"#PaintKit_sawedoff_gamer"
			"description_tag"		"#PaintKit_sawedoff_gamer_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.618860"
			"composite_material_path"		"weapons/paints/community/community_33/sawedoff_gamer.vcompmat"
		}
		"1161"
		{
			"name"		"ssg08_dezastre"
			"description_string"		"#PaintKit_ssg08_dezastre"
			"description_tag"		"#PaintKit_gs_dual_elites_dezastre_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/ssg08_dezastre.vcompmat"
		}
		"1162"
		{
			"name"		"nova_drakkar"
			"description_string"		"#PaintKit_nova_drakkar"
			"description_tag"		"#PaintKit_nova_drakkar_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.698529"
			"composite_material_path"		"weapons/paints/community/community_33/nova_drakkar.vcompmat"
		}
		"1163"
		{
			"name"		"mp7_just_smile"
			"description_string"		"#PaintKit_mp7_just_smile"
			"description_tag"		"#PaintKit_mp7_just_smile_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/mp7_just_smile.vcompmat"
		}
		"1164"
		{
			"name"		"mac10_illusion"
			"description_string"		"#PaintKit_mac10_illusion"
			"description_tag"		"#PaintKit_mac10_illusion_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/mac10_illusion.vcompmat"
		}
		"1165"
		{
			"name"		"m4a4_snakebite"
			"description_string"		"#PaintKit_m4a4_snakebite"
			"description_tag"		"#PaintKit_m4a4_snakebite_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/m4a4_snakebite.vcompmat"
		}
		"1166"
		{
			"name"		"m4a1s_black_lotus"
			"description_string"		"#PaintKit_m4a1s_black_lotus"
			"description_tag"		"#PaintKit_cu_usp_black_lotus_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/community/community_33/m4a1s_black_lotus.vcompmat"
		}
		"1167"
		{
			"name"		"glock_brick_mondrian"
			"description_string"		"#PaintKit_glock_brick_mondrian"
			"description_tag"		"#PaintKit_glock_brick_mondrian_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.671875"
			"composite_material_path"		"weapons/paints/community/community_33/glock_brick_mondrian.vcompmat"
		}
		"1168"
		{
			"name"		"fiveseven_hybrid"
			"description_string"		"#PaintKit_fiveseven_hybrid"
			"description_tag"		"#PaintKit_fiveseven_hybrid_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/fiveseven_hybrid.vcompmat"
		}
		"1169"
		{
			"name"		"dual_berettas_lethal_grin"
			"description_string"		"#PaintKit_dual_berettas_lethal_grin"
			"description_tag"		"#PaintKit_dual_berettas_lethal_grin_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.698529"
			"composite_material_path"		"weapons/paints/community/community_33/dual_berettas_lethal_grin.vcompmat"
		}
		"1170"
		{
			"name"		"awp_tempered"
			"description_string"		"#PaintKit_awp_tempered"
			"description_tag"		"#PaintKit_awp_tempered_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/awp_tempered.vcompmat"
		}
		"1171"
		{
			"name"		"ak_porcelain"
			"description_string"		"#PaintKit_ak_porcelain"
			"description_tag"		"#PaintKit_ak_porcelain_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.797346"
			"composite_material_path"		"weapons/paints/community/community_33/ak_porcelain.vcompmat"
		}
		"1172"
		{
			"name"		"zeus_thunder_god"
			"description_string"		"#PaintKit_zeus_thunder_god"
			"description_tag"		"#PaintKit_zeus_thunder_god_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.670000"
			"composite_material_path"		"weapons/paints/community/community_33/zeus_thunder_god.vcompmat"
		}
		"1173"
		{
			"name"		"usps_doggy"
			"description_string"		"#PaintKit_usps_doggy"
			"description_tag"		"#PaintKit_usps_doggy_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_33/usps_doggy.vcompmat"
		}
		"1174"
		{
			"name"		"xm1014_irezumi"
			"description_string"		"#PaintKit_xm1014_irezumi"
			"description_tag"		"#PaintKit_xm1014_irezumi_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.799353"
			"composite_material_path"		"weapons/paints/community/community_33/xm1014_irezumi.vcompmat"
		}
		"1175"
		{
			"name"		"ump45_assembled_engine"
			"description_string"		"#PaintKit_ump45_assembled_engine"
			"description_tag"		"#PaintKit_ump45_assembled_engine_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.801418"
			"composite_material_path"		"weapons/paints/community/community_33/ump45_assembled_engine.vcompmat"
		}
		"1177"
		{
			"name"		"aa_fade_m4a1s"
			"description_string"		"#PaintKit_aa_fade"
			"description_tag"		"#PaintKit_aa_fade_Tag"
			"style"		"6"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.080000"
			"composite_material_path"		"weapons/paints/set_realism_camo/aa_fade_m4a1s.vcompmat"
		}
		"1178"
		{
			"name"		"aq_titanium_rainbow_galilar"
			"description_string"		"#PaintKit_aq_titanium_rainbow"
			"description_tag"		"#PaintKit_aq_titanium_rainbow_Tag"
			"style"		"10"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.554422"
			"composite_material_path"		"weapons/paints/set_realism_camo/aq_titanium_rainbow_galilar.vcompmat"
		}
		"1179"
		{
			"name"		"ht_poly_camo_ak47"
			"description_string"		"#PaintKit_ht_poly_camo"
			"description_tag"		"#PaintKit_ht_poly_camo_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/set_realism_camo/ht_poly_camo_ak47.vcompmat"
		}
		"1180"
		{
			"name"		"mp5_statics_blue"
			"description_string"		"#PaintKit_mp5_statics_blue"
			"description_tag"		"#PaintKit_mp5_statics_blue_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_34/mp5_statics_blue.vcompmat"
		}
		"1181"
		{
			"name"		"p2k_fractal"
			"description_string"		"#PaintKit_p2k_fractal"
			"description_tag"		"#PaintKit_p2k_fractal_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/community/community_35/p2k_fractal.vcompmat"
		}
		"1182"
		{
			"name"		"xm1014_mockingbird"
			"description_string"		"#PaintKit_xm1014_mockingbird"
			"description_tag"		"#PaintKit_xm1014_mockingbird_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/xm1014_mockingbird.vcompmat"
		}
		"1183"
		{
			"name"		"zeus_tosai"
			"description_string"		"#PaintKit_zeus_tosai"
			"description_tag"		"#PaintKit_zeus_tosai_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/community/community_35/zeus_tosai.vcompmat"
		}
		"1184"
		{
			"name"		"famas_badtrip"
			"description_string"		"#PaintKit_famas_badtrip"
			"description_tag"		"#PaintKit_famas_badtrip_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/famas_badtrip.vcompmat"
		}
		"1185"
		{
			"name"		"galil_control_strike"
			"description_string"		"#PaintKit_galil_control_strike"
			"description_tag"		"#PaintKit_galil_control_strike_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.798995"
			"composite_material_path"		"weapons/paints/community/community_35/galil_control_strike.vcompmat"
		}
		"1186"
		{
			"name"		"usps_bruteforce_green"
			"description_string"		"#PaintKit_usps_bruteforce_green"
			"description_tag"		"#PaintKit_usps_bruteforce_green_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.900000"
			"composite_material_path"		"weapons/paints/community/community_35/usps_bruteforce_green.vcompmat"
		}
		"1187"
		{
			"name"		"ssg08_brutalist"
			"description_string"		"#PaintKit_ssg08_brutalist"
			"description_tag"		"#PaintKit_ssg08_brutalist_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/ssg08_brutalist.vcompmat"
		}
		"1188"
		{
			"name"		"mag7_ammo_box"
			"description_string"		"#PaintKit_mag7_ammo_box"
			"description_tag"		"#PaintKit_mag7_ammo_box_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/mag7_ammo_box.vcompmat"
		}
		"1189"
		{
			"name"		"deagle_snake_pattern"
			"description_string"		"#PaintKit_deagle_snake_pattern"
			"description_tag"		"#PaintKit_deagle_snake_pattern_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.570000"
			"composite_material_path"		"weapons/paints/community/community_35/deagle_snake_pattern.vcompmat"
		}
		"1190"
		{
			"name"		"p90_boost_blue"
			"description_string"		"#PaintKit_p90_boost_blue"
			"description_tag"		"#PaintKit_p90_boost_blue_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.950549"
			"composite_material_path"		"weapons/paints/community/community_35/p90_boost_blue.vcompmat"
		}
		"1192"
		{
			"name"		"nova_rising_sun"
			"description_string"		"#PaintKit_nova_rising_sun"
			"description_tag"		"#PaintKit_nova_rising_sun_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/nova_rising_sun.vcompmat"
		}
		"1193"
		{
			"name"		"mp9_nexus"
			"description_string"		"#PaintKit_mp9_nexus"
			"description_tag"		"#PaintKit_mp9_nexus_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/mp9_nexus.vcompmat"
		}
		"1194"
		{
			"name"		"ump45_old_cartoon"
			"description_string"		"#PaintKit_ump45_old_cartoon"
			"description_tag"		"#PaintKit_ump45_old_cartoon_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/ump45_old_cartoon.vcompmat"
		}
		"1195"
		{
			"name"		"am_carbon_fiber_cz75"
			"description_string"		"#PaintKit_am_carbon_fiber_cz75"
			"description_tag"		"#PaintKit_am_carbon_fiber_cz75_Tag"
			"style"		"5"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.563291"
			"composite_material_path"		"weapons/paints/set_train_2025/am_carbon_fiber_cz75.vcompmat"
		}
		"1198"
		{
			"name"		"aug_cold_sentinel"
			"description_string"		"#PaintKit_aug_cold_sentinel"
			"description_tag"		"#PaintKit_aug_cold_sentinel_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/aug_cold_sentinel.vcompmat"
		}
		"1199"
		{
			"name"		"p90_steelcraft"
			"description_string"		"#PaintKit_p90_steelcraft"
			"description_tag"		"#PaintKit_p90_steelcraft_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/p90_steelcraft.vcompmat"
		}
		"1200"
		{
			"name"		"glock_train_green"
			"description_string"		"#PaintKit_glock_train_green"
			"description_tag"		"#PaintKit_glock_train_green_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/glock_train_green.vcompmat"
		}
		"1201"
		{
			"name"		"xm1014_freight"
			"description_string"		"#PaintKit_xm1014_freight"
			"description_tag"		"#PaintKit_xm1014_freight_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.746575"
			"composite_material_path"		"weapons/paints/set_train_2025/xm1014_freight.vcompmat"
		}
		"1202"
		{
			"name"		"gs_train_car_famas"
			"description_string"		"#PaintKit_gs_train_car_famas"
			"description_tag"		"#PaintKit_gs_train_car_famas_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.860000"
			"composite_material_path"		"weapons/paints/set_train_2025/gs_train_car_famas.vcompmat"
		}
		"1203"
		{
			"name"		"ump_transit"
			"description_string"		"#PaintKit_ump_transit"
			"description_tag"		"#PaintKit_ump_transit_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/ump_transit.vcompmat"
		}
		"1204"
		{
			"name"		"mac10_train_crash"
			"description_string"		"#PaintKit_mac10_train_crash"
			"description_tag"		"#PaintKit_mac10_train_crash_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/set_train_2025/mac10_train_crash.vcompmat"
		}
		"1205"
		{
			"name"		"zeus_standard_issue"
			"description_string"		"#PaintKit_zeus_standard_issue"
			"description_tag"		"#PaintKit_zeus_standard_issue_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/zeus_standard_issue.vcompmat"
		}
		"1206"
		{
			"name"		"awp_printstream"
			"description_string"		"#PaintKit_awp_printstream"
			"description_tag"		"#PaintKit_cu_printstream_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/awp_printstream.vcompmat"
		}
		"1207"
		{
			"name"		"ak47_explosive"
			"description_string"		"#PaintKit_ak47_explosive"
			"description_tag"		"#PaintKit_ak47_explosive_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/ak47_explosive.vcompmat"
		}
		"1208"
		{
			"name"		"glock_shinobu"
			"description_string"		"#PaintKit_glock_shinobu"
			"description_tag"		"#PaintKit_glock_shinobu_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/glock_shinobu.vcompmat"
		}
		"1209"
		{
			"name"		"cu_m4a4_train_hell"
			"description_string"		"#PaintKit_cu_m4a4_train_hell"
			"description_tag"		"#PaintKit_cu_m4a4_train_hell_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/cu_m4a4_train_hell.vcompmat"
		}
		"1210"
		{
			"name"		"m4a4_green_camo"
			"description_string"		"#PaintKit_m4a4_green_camo"
			"description_tag"		"#PaintKit_m4a4_green_camo_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/community/community_35/m4a4_green_camo.vcompmat"
		}
		"1211"
		{
			"name"		"cu_mp9_latte"
			"description_string"		"#PaintKit_cu_mp9_latte"
			"description_tag"		"#PaintKit_cu_mp9_latte_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/cu_mp9_latte.vcompmat"
		}
		"1212"
		{
			"name"		"brutalist_architecture"
			"description_string"		"#PaintKit_brutalist_architecture"
			"description_tag"		"#PaintKit_brutalist_architecture_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.350000"
			"composite_material_path"		"weapons/paints/set_train_2025/brutalist_architecture.vcompmat"
		}
		"1213"
		{
			"name"		"awp_longdog"
			"description_string"		"#PaintKit_awp_longdog"
			"description_tag"		"#PaintKit_awp_longdog_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/awp_longdog.vcompmat"
		}
		"1214"
		{
			"name"		"so_whiteout_tec9"
			"description_string"		"#PaintKit_so_whiteout"
			"description_tag"		"#PaintKit_so_whiteout_Tag"
			"style"		"1"
			"wear_remap_min"		"0.060000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/set_train_2025/so_whiteout_tec9.vcompmat"
		}
		"1215"
		{
			"name"		"soch_mountains_limited_time"
			"description_string"		"#PaintKit_soch_mountains_xm1014"
			"description_tag"		"#PaintKit_soch_mountains_xm1014_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/limited_time/soch_mountains_limited_time.vcompmat"
		}
		"1216"
		{
			"name"		"cue_stratosphere"
			"description_string"		"#PaintKit_cue_stratosphere"
			"description_tag"		"#PaintKit_cue_stratosphere_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/cue_stratosphere.vcompmat"
		}
		"1217"
		{
			"name"		"soe_blue_and_gold"
			"description_string"		"#PaintKit_soe_blue_and_gold"
			"description_tag"		"#PaintKit_soe_blue_and_gold_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_blue_and_gold.vcompmat"
		}
		"1218"
		{
			"name"		"soe_iridescent_purple"
			"description_string"		"#PaintKit_soe_iridescent_purple"
			"description_tag"		"#PaintKit_soe_iridescent_purple_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_iridescent_purple.vcompmat"
		}
		"1219"
		{
			"name"		"soe_blue_famas"
			"description_string"		"#PaintKit_soe_blue_famas"
			"description_tag"		"#PaintKit_soe_blue_famas_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_blue_famas.vcompmat"
		}
		"1256"
		{
			"name"		"hye_coral"
			"description_string"		"#PaintKit_hye_coral"
			"description_tag"		"#PaintKit_hye_coral_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_coral.vcompmat"
		}
		"1257"
		{
			"name"		"ht_earth_fans"
			"description_string"		"#PaintKit_ht_earth_fans"
			"description_tag"		"#PaintKit_ht_earth_fans_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_earth_fans.vcompmat"
		}
		"1258"
		{
			"name"		"hye_blue_paisley"
			"description_string"		"#PaintKit_hye_blue_paisley"
			"description_tag"		"#PaintKit_hye_blue_paisley_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_blue_paisley.vcompmat"
		}
		"1259"
		{
			"name"		"spe_scarf_print"
			"description_string"		"#PaintKit_spe_scarf_print"
			"description_tag"		"#PaintKit_spe_scarf_print_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/spe_scarf_print.vcompmat"
		}
		"1260"
		{
			"name"		"soe_berry"
			"description_string"		"#PaintKit_soe_berry"
			"description_tag"		"#PaintKit_soe_berry_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_berry.vcompmat"
		}
		"1261"
		{
			"name"		"soo_acrylic_flow_turquoise"
			"description_string"		"#PaintKit_soo_acrylic_flow_turquoise"
			"description_tag"		"#PaintKit_soo_acrylic_flow_turquoise_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.678431"
			"composite_material_path"		"weapons/paints/timed_drops/soo_acrylic_flow_turquoise.vcompmat"
		}
		"1262"
		{
			"name"		"soe_blue_and_chrome"
			"description_string"		"#PaintKit_soe_blue_and_chrome"
			"description_tag"		"#PaintKit_soe_blue_and_chrome_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_blue_and_chrome.vcompmat"
		}
		"1263"
		{
			"name"		"soo_rose_gold"
			"description_string"		"#PaintKit_soo_rose_gold"
			"description_tag"		"#PaintKit_soo_rose_gold_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soo_rose_gold.vcompmat"
		}
		"1264"
		{
			"name"		"soe_robinsegg"
			"description_string"		"#PaintKit_soe_robinsegg"
			"description_tag"		"#PaintKit_soe_robinsegg_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_robinsegg.vcompmat"
		}
		"1265"
		{
			"name"		"hye_topo"
			"description_string"		"#PaintKit_hye_topo"
			"description_tag"		"#PaintKit_hye_topo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_topo.vcompmat"
		}
		"1266"
		{
			"name"		"hye_blue_m4a4"
			"description_string"		"#PaintKit_hye_blue_m4a4"
			"description_tag"		"#PaintKit_hye_blue_m4a4_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_blue_m4a4.vcompmat"
		}
		"1267"
		{
			"name"		"hye_drippy_camo"
			"description_string"		"#PaintKit_hye_drippy_camo"
			"description_tag"		"#PaintKit_hye_drippy_camo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_drippy_camo.vcompmat"
		}
		"1268"
		{
			"name"		"soe_electric_blue"
			"description_string"		"#PaintKit_soe_electric_blue"
			"description_tag"		"#PaintKit_soe_electric_blue_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_electric_blue.vcompmat"
		}
		"1269"
		{
			"name"		"soo_mac10_blueberry"
			"description_string"		"#PaintKit_soo_mac10_blueberry"
			"description_tag"		"#PaintKit_soo_mac10_blueberry_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.637288"
			"composite_material_path"		"weapons/paints/timed_drops/soo_mac10_blueberry.vcompmat"
		}
		"1270"
		{
			"name"		"soo_blues"
			"description_string"		"#PaintKit_soo_blues"
			"description_tag"		"#PaintKit_soo_blues_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.795222"
			"composite_material_path"		"weapons/paints/timed_drops/soo_blues.vcompmat"
		}
		"1271"
		{
			"name"		"soch_blorb_bw"
			"description_string"		"#PaintKit_soch_blorb_bw"
			"description_tag"		"#PaintKit_soch_blorb_bw_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soch_blorb_bw.vcompmat"
		}
		"1272"
		{
			"name"		"gsch_ripple"
			"description_string"		"#PaintKit_gsch_ripple"
			"description_tag"		"#PaintKit_gsch_ripple_Tag"
			"style"		"10"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.780822"
			"composite_material_path"		"weapons/paints/timed_drops/gsch_ripple.vcompmat"
		}
		"1273"
		{
			"name"		"sp_lace"
			"description_string"		"#PaintKit_sp_lace"
			"description_tag"		"#PaintKit_sp_lace_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/sp_lace.vcompmat"
		}
		"1274"
		{
			"name"		"sp_lime_hex"
			"description_string"		"#PaintKit_sp_lime_hex"
			"description_tag"		"#PaintKit_sp_lime_hex_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.638225"
			"composite_material_path"		"weapons/paints/timed_drops/sp_lime_hex.vcompmat"
		}
		"1275"
		{
			"name"		"soch_blorb_bw_galilar"
			"description_string"		"#PaintKit_soch_blorb_bw"
			"description_tag"		"#PaintKit_soch_blorb_bw_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soch_blorb_bw_galilar.vcompmat"
		}
		"1276"
		{
			"name"		"soch_indigo_grips"
			"description_string"		"#PaintKit_soch_indigo_grips"
			"description_tag"		"#PaintKit_soch_indigo_grips_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.803390"
			"composite_material_path"		"weapons/paints/timed_drops/soch_indigo_grips.vcompmat"
		}
		"1277"
		{
			"name"		"hy_usaf_round"
			"description_string"		"#PaintKit_hy_usaf_round"
			"description_tag"		"#PaintKit_hy_usaf_round_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_usaf_round.vcompmat"
		}
		"1278"
		{
			"name"		"ht_blue_edges"
			"description_string"		"#PaintKit_ht_blue_edges"
			"description_tag"		"#PaintKit_ht_blue_edges_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_blue_edges.vcompmat"
		}
		"1279"
		{
			"name"		"so_teal"
			"description_string"		"#PaintKit_so_teal"
			"description_tag"		"#PaintKit_so_teal_Tag"
			"style"		"4"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/so_teal.vcompmat"
		}
		"1280"
		{
			"name"		"cue_jump_line"
			"description_string"		"#PaintKit_cue_jump_line"
			"description_tag"		"#PaintKit_cue_jump_line_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/cue_jump_line.vcompmat"
		}
		"1281"
		{
			"name"		"spe_lightning"
			"description_string"		"#PaintKit_spe_lightning"
			"description_tag"		"#PaintKit_spe_lightning_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/spe_lightning.vcompmat"
		}
		"1282"
		{
			"name"		"spe_missile"
			"description_string"		"#PaintKit_spe_missile"
			"description_tag"		"#PaintKit_spe_missile_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.670000"
			"composite_material_path"		"weapons/paints/timed_drops/spe_missile.vcompmat"
		}
		"1283"
		{
			"name"		"soe_metallic_green_2"
			"description_string"		"#PaintKit_soe_metallic_green"
			"description_tag"		"#PaintKit_soe_metallic_green_Tag"
			"style"		"5"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_metallic_green_2.vcompmat"
		}
		"1284"
		{
			"name"		"soe_tropical"
			"description_string"		"#PaintKit_soe_tropical"
			"description_tag"		"#PaintKit_soe_tropical_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.550000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_tropical.vcompmat"
		}
		"1285"
		{
			"name"		"hye_green_forest"
			"description_string"		"#PaintKit_hye_green_forest"
			"description_tag"		"#PaintKit_hye_green_forest_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.680000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_green_forest.vcompmat"
		}
		"1286"
		{
			"name"		"soe_snakeskin"
			"description_string"		"#PaintKit_soe_snakeskin"
			"description_tag"		"#PaintKit_soe_snakeskin_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_snakeskin.vcompmat"
		}
		"1287"
		{
			"name"		"ht_copper_edges"
			"description_string"		"#PaintKit_ht_copper_edges"
			"description_tag"		"#PaintKit_ht_copper_edges_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_copper_edges.vcompmat"
		}
		"1288"
		{
			"name"		"soe_varicamo"
			"description_string"		"#PaintKit_soe_varicamo"
			"description_tag"		"#PaintKit_soe_varicamo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.671875"
			"composite_material_path"		"weapons/paints/timed_drops/soe_varicamo.vcompmat"
		}
		"1289"
		{
			"name"		"hye_tiger2"
			"description_string"		"#PaintKit_hye_tiger2"
			"description_tag"		"#PaintKit_hye_tiger2_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.550000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_tiger2.vcompmat"
		}
		"1290"
		{
			"name"		"soch_marble_grips"
			"description_string"		"#PaintKit_soch_marble_grips"
			"description_tag"		"#PaintKit_soch_marble_grips_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/soch_marble_grips.vcompmat"
		}
		"1291"
		{
			"name"		"hye_zoom"
			"description_string"		"#PaintKit_hye_zoom"
			"description_tag"		"#PaintKit_hye_zoom_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.630000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_zoom.vcompmat"
		}
		"1292"
		{
			"name"		"soe_teal_glitter"
			"description_string"		"#PaintKit_soe_teal_glitter"
			"description_tag"		"#PaintKit_soe_teal_glitter_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_teal_glitter.vcompmat"
		}
		"1293"
		{
			"name"		"aq_titanium_acid"
			"description_string"		"#PaintKit_aq_titanium_acid"
			"description_tag"		"#PaintKit_aq_titanium_acid_Tag"
			"style"		"4"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650980"
			"composite_material_path"		"weapons/paints/timed_drops/aq_titanium_acid.vcompmat"
		}
		"1294"
		{
			"name"		"hye_gold_camo"
			"description_string"		"#PaintKit_hye_gold_camo"
			"description_tag"		"#PaintKit_hye_gold_camo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_gold_camo.vcompmat"
		}
		"1295"
		{
			"name"		"hye_green_camo"
			"description_string"		"#PaintKit_hye_green_camo"
			"description_tag"		"#PaintKit_hye_green_camo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.580000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_green_camo.vcompmat"
		}
		"1296"
		{
			"name"		"hye_yellow_usaf"
			"description_string"		"#PaintKit_hye_yellow_usaf"
			"description_tag"		"#PaintKit_hye_yellow_usaf_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_yellow_usaf.vcompmat"
		}
		"1297"
		{
			"name"		"hy_digicam_forest"
			"description_string"		"#PaintKit_hy_digicam_forest"
			"description_tag"		"#PaintKit_hy_digicam_forest_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_digicam_forest.vcompmat"
		}
		"1298"
		{
			"name"		"hyo_jungle_desat"
			"description_string"		"#PaintKit_hyo_jungle_desat"
			"description_tag"		"#PaintKit_hyo_jungle_desat_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hyo_jungle_desat.vcompmat"
		}
		"1299"
		{
			"name"		"so_ceramic"
			"description_string"		"#PaintKit_so_ceramic"
			"description_tag"		"#PaintKit_so_ceramic_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/so_ceramic.vcompmat"
		}
		"1300"
		{
			"name"		"so_ceramic_negev"
			"description_string"		"#PaintKit_so_ceramic"
			"description_tag"		"#PaintKit_so_ceramic_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/so_ceramic_negev.vcompmat"
		}
		"1301"
		{
			"name"		"soe_alpine_green"
			"description_string"		"#PaintKit_soe_alpine_green"
			"description_tag"		"#PaintKit_soe_alpine_green_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_alpine_green.vcompmat"
		}
		"1302"
		{
			"name"		"spo_palm"
			"description_string"		"#Paintkit_sp_palm"
			"description_tag"		"#Paintkit_sp_palm_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/spo_palm.vcompmat"
		}
		"1303"
		{
			"name"		"soch_hueshift_desat"
			"description_string"		"#PaintKit_soch_hueshift_desat"
			"description_tag"		"#PaintKit_soch_hueshift_desat_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soch_hueshift_desat.vcompmat"
		}
		"1304"
		{
			"name"		"so_ceramic_green_ssg08"
			"description_string"		"#PaintKit_so_ceramic_green_ssg08"
			"description_tag"		"#PaintKit_so_ceramic_green_ssg08_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/so_ceramic_green_ssg08.vcompmat"
		}
		"1305"
		{
			"name"		"sp_khaki_camo"
			"description_string"		"#PaintKit_sp_khaki_camo"
			"description_tag"		"#PaintKit_sp_khaki_camo_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/sp_khaki_camo.vcompmat"
		}
		"1306"
		{
			"name"		"so_greyblue"
			"description_string"		"#PaintKit_so_greyblue"
			"description_tag"		"#PaintKit_so_greyblue_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/so_greyblue.vcompmat"
		}
		"1307"
		{
			"name"		"so_greyblue_p250"
			"description_string"		"#PaintKit_so_greyblue"
			"description_tag"		"#PaintKit_so_greyblue_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/so_greyblue_p250.vcompmat"
		}
		"1308"
		{
			"name"		"hy_flecktarn"
			"description_string"		"#PaintKit_hy_flecktarn"
			"description_tag"		"#PaintKit_hy_flecktarn_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_flecktarn.vcompmat"
		}
		"1309"
		{
			"name"		"hye_ak47_nouveau"
			"description_string"		"#PaintKit_hye_ak47_nouveau"
			"description_tag"		"#PaintKit_hye_ak47_nouveau_Tag"
			"style"		"9"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_ak47_nouveau.vcompmat"
		}
		"1310"
		{
			"name"		"hye_pink_tiger"
			"description_string"		"#PaintKit_hye_pink_tiger"
			"description_tag"		"#PaintKit_hye_pink_tiger_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_pink_tiger.vcompmat"
		}
		"1311"
		{
			"name"		"ht_abstract_wind"
			"description_string"		"#PaintKit_ht_abstract_wind"
			"description_tag"		"#PaintKit_ht_abstract_wind_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.670000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_abstract_wind.vcompmat"
		}
		"1312"
		{
			"name"		"soe_roses"
			"description_string"		"#PaintKit_soe_roses"
			"description_tag"		"#PaintKit_soe_roses_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.752941"
			"composite_material_path"		"weapons/paints/timed_drops/soe_roses.vcompmat"
		}
		"1313"
		{
			"name"		"ht_metal_edges"
			"description_string"		"#PaintKit_ht_metal_edges"
			"description_tag"		"#PaintKit_ht_metal_edges_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_metal_edges.vcompmat"
		}
		"1314"
		{
			"name"		"soe_orange_flick"
			"description_string"		"#PaintKit_soe_orange_flick"
			"description_tag"		"#PaintKit_soe_orange_flick_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_orange_flick.vcompmat"
		}
		"1315"
		{
			"name"		"hye_pink_coral"
			"description_string"		"#PaintKit_hye_pink_coral"
			"description_tag"		"#PaintKit_hye_pink_coral_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/hye_pink_coral.vcompmat"
		}
		"1316"
		{
			"name"		"soo_acrylic_flow_pink"
			"description_string"		"#PaintKit_soo_acrylic_flow_pink"
			"description_tag"		"#PaintKit_soo_acrylic_flow_pink_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.678431"
			"composite_material_path"		"weapons/paints/timed_drops/soo_acrylic_flow_pink.vcompmat"
		}
		"1317"
		{
			"name"		"soe_yellow_swirl"
			"description_string"		"#PaintKit_soe_yellow_swirl"
			"description_tag"		"#PaintKit_soe_yellow_swirl_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.680000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_yellow_swirl.vcompmat"
		}
		"1318"
		{
			"name"		"soe_plum"
			"description_string"		"#PaintKit_soe_plum"
			"description_tag"		"#PaintKit_soe_plum_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_plum.vcompmat"
		}
		"1319"
		{
			"name"		"hy_hexagon"
			"description_string"		"#PaintKit_hy_hexagon"
			"description_tag"		"#PaintKit_hy_hexagon_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.500000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_hexagon.vcompmat"
		}
		"1320"
		{
			"name"		"ht_orange_basket"
			"description_string"		"#PaintKit_ht_orange_basket"
			"description_tag"		"#PaintKit_ht_orange_basket_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_orange_basket.vcompmat"
		}
		"1321"
		{
			"name"		"soo_famas_grey_ghost"
			"description_string"		"#PaintKit_soo_famas_grey_ghost"
			"description_tag"		"#PaintKit_soo_famas_grey_ghost_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.637288"
			"composite_material_path"		"weapons/paints/timed_drops/soo_famas_grey_ghost.vcompmat"
		}
		"1322"
		{
			"name"		"soo_paint_splats_yellow"
			"description_string"		"#PaintKit_soo_paint_splats_yellow"
			"description_tag"		"#PaintKit_soo_paint_splats_yellow_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/soo_paint_splats_yellow.vcompmat"
		}
		"1323"
		{
			"name"		"ht_red_edges"
			"description_string"		"#PaintKit_ht_red_edges"
			"description_tag"		"#PaintKit_ht_red_edges_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_red_edges.vcompmat"
		}
		"1324"
		{
			"name"		"hy_varicamo_simple_yellow"
			"description_string"		"#PaintKit_hy_varicamo_simple_yellow"
			"description_tag"		"#PaintKit_hy_varicamo_simple_yellow_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.501961"
			"composite_material_path"		"weapons/paints/timed_drops/hy_varicamo_simple_yellow.vcompmat"
		}
		"1325"
		{
			"name"		"hy_wood_grain_camo_red"
			"description_string"		"#PaintKit_hy_wood_grain_camo_red"
			"description_tag"		"#PaintKit_hy_wood_grain_camo_red_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_wood_grain_camo_red.vcompmat"
		}
		"1326"
		{
			"name"		"so_mustard"
			"description_string"		"#PaintKit_so_mustard"
			"description_tag"		"#PaintKit_so_mustard_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.746575"
			"composite_material_path"		"weapons/paints/timed_drops/so_mustard.vcompmat"
		}
		"1327"
		{
			"name"		"so_mustard_scar20"
			"description_string"		"#PaintKit_so_mustard"
			"description_tag"		"#PaintKit_so_mustard_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.746575"
			"composite_material_path"		"weapons/paints/timed_drops/so_mustard_scar20.vcompmat"
		}
		"1328"
		{
			"name"		"soo_g3sg1_tomato"
			"description_string"		"#PaintKit_soo_g3sg1_tomato"
			"description_tag"		"#PaintKit_soo_g3sg1_tomato_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.637288"
			"composite_material_path"		"weapons/paints/timed_drops/soo_g3sg1_tomato.vcompmat"
		}
		"1329"
		{
			"name"		"soe_pink_pearl"
			"description_string"		"#PaintKit_soe_pink_pearl"
			"description_tag"		"#PaintKit_soe_pink_pearl_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/timed_drops/soe_pink_pearl.vcompmat"
		}
		"1330"
		{
			"name"		"hy_mtp"
			"description_string"		"#PaintKit_hy_mtp"
			"description_tag"		"#PaintKit_hy_mtp_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_mtp.vcompmat"
		}
		"1331"
		{
			"name"		"soo_grass_photo_camo"
			"description_string"		"#PaintKit_soo_grass_photo_camo"
			"description_tag"		"#PaintKit_soo_grass_photo_camo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.550000"
			"composite_material_path"		"weapons/paints/timed_drops/soo_grass_photo_camo.vcompmat"
		}
		"1332"
		{
			"name"		"ht_simple_camo"
			"description_string"		"#PaintKit_ht_simple_camo"
			"description_tag"		"#PaintKit_ht_simple_camo_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.650000"
			"composite_material_path"		"weapons/paints/timed_drops/ht_simple_camo.vcompmat"
		}
		"1333"
		{
			"name"		"hy_cloud_camo"
			"description_string"		"#PaintKit_hy_cloud_camo"
			"description_tag"		"#PaintKit_hy_cloud_camo_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.600000"
			"composite_material_path"		"weapons/paints/timed_drops/hy_cloud_camo.vcompmat"
		}
		"1334"
		{
			"name"		"so_bronze_powder"
			"description_string"		"#PaintKit_so_bronze_powder"
			"description_tag"		"#PaintKit_so_bronze_powder_Tag"
			"style"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/so_bronze_powder.vcompmat"
		}
		"1335"
		{
			"name"		"soch_acrylic_grips"
			"description_string"		"#PaintKit_soch_acrylic_grips"
			"description_tag"		"#PaintKit_soch_acrylic_grips_Tag"
			"style"		"7"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.800000"
			"composite_material_path"		"weapons/paints/timed_drops/soch_acrylic_grips.vcompmat"
		}
		"1336"
		{
			"name"		"soo_branches"
			"description_string"		"#PaintKit_soo_branches"
			"description_tag"		"#PaintKit_soo_branches_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.636986"
			"composite_material_path"		"weapons/paints/timed_drops/soo_branches.vcompmat"
		}
		"1337"
		{
			"name"		"train_shapes_01"
			"description_string"		"#PaintKit_train_shapes_01"
			"description_tag"		"#PaintKit_train_shapes_01_Tag"
			"style"		"3"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.350000"
			"composite_material_path"		"weapons/paints/set_train_2025/train_shapes_01.vcompmat"
		}
		"1338"
		{
			"name"		"soch_mountains_m4a1s"
			"description_string"		"#PaintKit_soch_mountains_xm1014"
			"description_tag"		"#PaintKit_soch_mountains_xm1014_Tag"
			"style"		"2"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.700000"
			"composite_material_path"		"weapons/paints/limited_time/soch_mountains_m4a1s.vcompmat"
		}
	}
    "item_sets"
	{
		"set_graphic_design"
		{
			"name"		"#CSGO_set_graphic_design"
			"set_description"		"#CSGO_set_graphic_design_desc"
			"is_collection"		"1"
			"items"
			{
				"[ht_peaks_rainbow]weapon_m249"		"1"
				"[ht_swirl_ssg08]weapon_ssg08"		"1"
				"[ht_splash_famas]weapon_famas"		"1"
				"[gs_constellation_dark_mp7]weapon_mp7"		"1"
				"[cu_poly_green_galil]weapon_galilar"		"1"
				"[ht_facet_p2000]weapon_hkp2000"		"1"
				"[cu_chevron_scar20]weapon_scar20"		"1"
				"[gs_happy_red_sg556]weapon_sg556"		"1"
				"[cu_graphic_overlay_ak47]weapon_ak47"		"1"
				"[ht_shapes_xm1014]weapon_xm1014"		"1"
				"[cu_abstract_white_cz]weapon_cz75a"		"1"
				"[cu_poly_violet_p90]weapon_p90"		"1"
				"[soo_polysoup_m4a4]weapon_m4a1"		"1"
				"[cu_glitter_deagle]weapon_deagle"		"1"
				"[gs_lilpig_aug]weapon_aug"		"1"
				"[gs_independe_awp]weapon_awp"		"1"
			}
		}
	}
	"client_loot_lists"
	{
		"set_graphic_design"
		{
				"[ht_peaks_rainbow]weapon_m249"		"1"
				"[ht_swirl_ssg08]weapon_ssg08"		"1"
				"[ht_splash_famas]weapon_famas"		"1"
				"[gs_constellation_dark_mp7]weapon_mp7"		"1"
				"[cu_poly_green_galil]weapon_galilar"		"1"
				"[ht_facet_p2000]weapon_hkp2000"		"1"
				"[cu_chevron_scar20]weapon_scar20"		"1"
				"[gs_happy_red_sg556]weapon_sg556"		"1"
				"[cu_graphic_overlay_ak47]weapon_ak47"		"1"
				"[ht_shapes_xm1014]weapon_xm1014"		"1"
				"[cu_abstract_white_cz]weapon_cz75a"		"1"
				"[cu_poly_violet_p90]weapon_p90"		"1"
				"[soo_polysoup_m4a4]weapon_m4a1"		"1"
				"[cu_glitter_deagle]weapon_deagle"		"1"
				"[gs_lilpig_aug]weapon_aug"		"1"
				"[gs_independe_awp]weapon_awp"		"1"
		}
	}
	"paint_kits_rarity"
	{
		"ht_facet_p2000"		"common"
		"ht_peaks_rainbow"		"uncommon"
		"ht_swirl_ssg08"		"uncommon"
		"ht_splash_famas"		"uncommon"
		"gs_constellation_dark_mp7"		"uncommon"
		"cu_poly_green_galil"		"uncommon"
		"cu_graphic_overlay_ak47"		"uncommon"
		"cu_chevron_scar20"		"rare"
		"gs_happy_red_sg556"		"rare"
		"ht_shapes_xm1014"		"rare"
		"soo_polysoup_m4a4"		"rare"
		"cu_abstract_white_cz"		"mythical"
		"cu_poly_violet_p90"		"mythical"
		"cu_glitter_deagle"		"mythical"
		"gs_lilpig_aug"		"legendary"
		"gs_independe_awp"		"legendary"
	}
	"client_loot_lists"
	{
		"set_overpass_2024_uncommon"
		{
			"[hy_overpass_paintover_teal]weapon_fiveseven"		"1"
			"[sp_overpass_doodle_plum]weapon_p90"		"1"
			"[sp_overpass_paint_pen_neon]weapon_mp5sd"		"1"
			"[hy_overpass_doodle_m4a1s]weapon_m4a1_silencer"		"1"
			"[cu_overpass_aqua_deagle]weapon_deagle"		"1"
			"[cu_overpass_graf_negev]weapon_negev"		"1"
		}
		"set_overpass_2024_rare"
		{
			"[sp_overpass_paint_pen_metal]weapon_galilar"		"1"
			"[cu_overpass_squeak_mac10]weapon_mac10"		"1"
			"[cu_overpass_wurst_nova]weapon_nova"		"1"
			"[hy_overpass_tagged_teal]weapon_glock"		"1"
		}
		"set_overpass_2024_mythical"
		{
			"[cu_overpass_baby_dualies]weapon_elite"		"1"
			"[cu_overpass_monsters_xm]weapon_xm1014"		"1"
			"[cu_overpass_graf_aug]weapon_aug"		"1"
		}
		"set_overpass_2024_legendary"
		{
			"[cu_overpass_crakow_awp]weapon_awp"		"1"
			"[cu_overpass_dragon_zeus]weapon_taser"		"1"
		}
		"set_overpass_2024_ancient"
		{
			"[cu_overpass_monster_ak47]weapon_ak47"		"1"
		}
		"set_overpass_2024"
		{
			"set_overpass_2024_uncommon"		"1"
			"set_overpass_2024_rare"		"1"
			"set_overpass_2024_mythical"		"1"
			"set_overpass_2024_legendary"		"1"
			"set_overpass_2024_ancient"		"1"
		}
	}
	"item_sets"
	{
		"set_overpass_2024"
		{
			"name"		"#CSGO_set_overpass_2024"
			"set_description"		"#CSGO_set_overpass_2024_desc"
			"is_collection"		"1"
			"items"
			{
				"[hy_overpass_paintover_teal]weapon_fiveseven"		"1"
				"[sp_overpass_doodle_plum]weapon_p90"		"1"
				"[sp_overpass_paint_pen_neon]weapon_mp5sd"		"1"
				"[hy_overpass_doodle_m4a1s]weapon_m4a1_silencer"		"1"
				"[cu_overpass_aqua_deagle]weapon_deagle"		"1"
				"[cu_overpass_graf_negev]weapon_negev"		"1"
				"[sp_overpass_paint_pen_metal]weapon_galilar"		"1"
				"[cu_overpass_squeak_mac10]weapon_mac10"		"1"
				"[cu_overpass_wurst_nova]weapon_nova"		"1"
				"[hy_overpass_tagged_teal]weapon_glock"		"1"
				"[cu_overpass_baby_dualies]weapon_elite"		"1"
				"[cu_overpass_monsters_xm]weapon_xm1014"		"1"
				"[cu_overpass_graf_aug]weapon_aug"		"1"
				"[cu_overpass_crakow_awp]weapon_awp"		"1"
				"[cu_overpass_dragon_zeus]weapon_taser"		"1"
				"[cu_overpass_monster_ak47]weapon_ak47"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"hy_overpass_doodle_m4a1s"		"common"
		"cu_overpass_aqua_deagle"		"common"
		"hy_overpass_paintover_teal"		"uncommon"
		"sp_overpass_doodle_plum"		"uncommon"
		"sp_overpass_paint_pen_neon"		"uncommon"
		"cu_overpass_graf_negev"		"uncommon"
		"hy_overpass_tagged_teal"		"uncommon"
		"sp_overpass_paint_pen_metal"		"rare"
		"cu_overpass_squeak_mac10"		"rare"
		"cu_overpass_wurst_nova"		"rare"
		"cu_overpass_baby_dualies"		"mythical"
		"cu_overpass_monsters_xm"		"mythical"
		"cu_overpass_graf_aug"		"mythical"
		"cu_overpass_crakow_awp"		"mythical"
		"cu_overpass_dragon_zeus"		"legendary"
		"cu_overpass_monster_ak47"		"legendary"
	}
	"client_loot_lists"
	{
		"set_realism_camo_uncommon"
		{
			"[ht_blur_camo_mp5sd]weapon_mp5sd"		"1"
			"[soch_tiger_stencil_tec9]weapon_tec9"		"1"
			"[gs_gamebred_famas]weapon_famas"		"1"
			"[ht_poly_camo_ak47]weapon_ak47"		"1"
			"[sp_wax_rub_bizon]weapon_bizon"		"1"
			"[soch_wildwood_mag7]weapon_mag7"		"1"
		}
		"set_realism_camo_rare"
		{
			"[gsch_zeno_ssg08]weapon_ssg08"		"1"
			"[soch_hunter_blaze_p250]weapon_p250"		"1"
			"[gs_ripple_nova]weapon_nova"		"1"
			"[gsch_bright_camo_usp]weapon_usp_silencer"		"1"
		}
		"set_realism_camo_mythical"
		{
			"[aq_case_hardened_fiveseven]weapon_fiveseven"		"1"
			"[gs_arctic_mp9]weapon_mp9"		"1"
			"[gsch_sport_ump45]weapon_ump45"		"1"
		}
		"set_realism_camo_legendary"
		{
			"[aq_titanium_rainbow_galilar]weapon_galilar"		"1"
			"[gsch_axia_glock]weapon_glock"		"1"
		}
		"set_realism_camo_ancient"
		{
			"[aa_fade_m4a1s]weapon_m4a1_silencer"		"1"
		}
		"set_realism_camo"
		{
			"set_realism_camo_uncommon"		"1"
			"set_realism_camo_rare"		"1"
			"set_realism_camo_mythical"		"1"
			"set_realism_camo_legendary"		"1"
			"set_realism_camo_ancient"		"1"
		}
	}
	"item_sets"
	{
		"set_realism_camo"
		{
			"name"		"#CSGO_set_realism_camo"
			"set_description"		"#CSGO_set_realism_camo_desc"
			"is_collection"		"1"
			"items"
			{
				"[ht_blur_camo_mp5sd]weapon_mp5sd"		"1"
				"[soch_tiger_stencil_tec9]weapon_tec9"		"1"
				"[gs_gamebred_famas]weapon_famas"		"1"
				"[ht_poly_camo_ak47]weapon_ak47"		"1"
				"[sp_wax_rub_bizon]weapon_bizon"		"1"
				"[soch_wildwood_mag7]weapon_mag7"		"1"
				"[gsch_zeno_ssg08]weapon_ssg08"		"1"
				"[soch_hunter_blaze_p250]weapon_p250"		"1"
				"[gs_ripple_nova]weapon_nova"		"1"
				"[gsch_bright_camo_usp]weapon_usp_silencer"		"1"
				"[aq_case_hardened_fiveseven]weapon_fiveseven"		"1"
				"[gs_arctic_mp9]weapon_mp9"		"1"
				"[gsch_sport_ump45]weapon_ump45"		"1"
				"[aq_titanium_rainbow_galilar]weapon_galilar"		"1"
				"[gsch_axia_glock]weapon_glock"		"1"
				"[aa_fade_m4a1s]weapon_m4a1_silencer"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"ht_poly_camo_ak47"		"common"
		"ht_blur_camo_mp5sd"		"uncommon"
		"soch_tiger_stencil_tec9"		"uncommon"
		"gs_gamebred_famas"		"uncommon"
		"sp_wax_rub_bizon"		"uncommon"
		"soch_wildwood_mag7"		"uncommon"
		"gsch_bright_camo_usp"		"uncommon"
		"gsch_zeno_ssg08"		"rare"
		"soch_hunter_blaze_p250"		"rare"
		"gs_ripple_nova"		"rare"
		"aq_case_hardened_fiveseven"		"mythical"
		"gs_arctic_mp9"		"mythical"
		"gsch_sport_ump45"		"mythical"
		"gsch_axia_glock"		"mythical"
		"aq_titanium_rainbow_galilar"		"legendary"
		"aa_fade_m4a1s"		"legendary"
	}
	"client_loot_lists"
	{
		"set_timed_drops_cool_common"
		{
			"[gsch_ripple]weapon_sawedoff"		"1"
			"[hy_usaf_round]weapon_p90"		"1"
			"[sp_lace]weapon_p250"		"1"
			"[sp_lime_hex]weapon_mp5sd"		"1"
			"[ht_blue_edges]weapon_mp9"		"1"
			"[soo_blues]weapon_sg556"		"1"
			"[soch_indigo_grips]weapon_revolver"		"1"
			"[soch_blorb_bw]weapon_ssg08"		"1"
			"[soch_blorb_bw_galilar]weapon_galilar"		"1"
			"[soo_mac10_blueberry]weapon_mac10"		"1"
			"[so_teal]weapon_tec9"		"1"
		}
		"set_timed_drops_cool_uncommon"
		{
			"[hye_drippy_camo]weapon_xm1014"		"1"
			"[soe_berry]weapon_negev"		"1"
			"[soe_blue_and_chrome]weapon_fiveseven"		"1"
			"[soe_electric_blue]weapon_taser"		"1"
			"[soe_robinsegg]weapon_galilar"		"1"
			"[soo_acrylic_flow_turquoise]weapon_nova"		"1"
			"[soo_rose_gold]weapon_elite"		"1"
			"[hye_topo]weapon_glock"		"1"
			"[hye_blue_m4a4]weapon_m4a1"		"1"
		}
		"set_timed_drops_cool_rare"
		{
			"[spe_scarf_print]weapon_hkp2000"		"1"
			"[hye_coral]weapon_p90"		"1"
			"[hye_blue_paisley]weapon_mp9"		"1"
			"[soe_blue_famas]weapon_famas"		"1"
			"[ht_earth_fans]weapon_deagle"		"1"
		}
		"set_timed_drops_cool_mythical"
		{
			"[soe_iridescent_purple]weapon_ak47"		"1"
			"[soe_blue_and_gold]weapon_usp_silencer"		"1"
		}
		"set_timed_drops_cool_legendary"
		{
			"[cue_stratosphere]weapon_m4a1_silencer"		"1"
		}
		"set_timed_drops_cool"
		{
			"set_timed_drops_cool_common"		"1"
			"set_timed_drops_cool_uncommon"		"1"
			"set_timed_drops_cool_rare"		"1"
			"set_timed_drops_cool_mythical"		"1"
			"set_timed_drops_cool_legendary"		"1"
		}
	}
	"item_sets"
	{
		"set_timed_drops_cool"
		{
			"name"		"#CSGO_set_timed_drops_cool"
			"set_description"		"#CSGO_set_timed_drops_cool_desc"
			"is_collection"		"1"
			"items"
			{
				"[gsch_ripple]weapon_sawedoff"		"1"
				"[hy_usaf_round]weapon_p90"		"1"
				"[sp_lace]weapon_p250"		"1"
				"[sp_lime_hex]weapon_mp5sd"		"1"
				"[ht_blue_edges]weapon_mp9"		"1"
				"[soo_blues]weapon_sg556"		"1"
				"[soch_indigo_grips]weapon_revolver"		"1"
				"[soch_blorb_bw]weapon_ssg08"		"1"
				"[soch_blorb_bw_galilar]weapon_galilar"		"1"
				"[soo_mac10_blueberry]weapon_mac10"		"1"
				"[so_teal]weapon_tec9"		"1"
				"[hye_drippy_camo]weapon_xm1014"		"1"
				"[soe_berry]weapon_negev"		"1"
				"[soe_blue_and_chrome]weapon_fiveseven"		"1"
				"[soe_electric_blue]weapon_taser"		"1"
				"[soe_robinsegg]weapon_galilar"		"1"
				"[soo_acrylic_flow_turquoise]weapon_nova"		"1"
				"[soo_rose_gold]weapon_elite"		"1"
				"[hye_topo]weapon_glock"		"1"
				"[hye_blue_m4a4]weapon_m4a1"		"1"
				"[spe_scarf_print]weapon_hkp2000"		"1"
				"[hye_coral]weapon_p90"		"1"
				"[hye_blue_paisley]weapon_mp9"		"1"
				"[soe_blue_famas]weapon_famas"		"1"
				"[ht_earth_fans]weapon_deagle"		"1"
				"[soe_iridescent_purple]weapon_ak47"		"1"
				"[soe_blue_and_gold]weapon_usp_silencer"		"1"
				"[cue_stratosphere]weapon_m4a1_silencer"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"gsch_ripple"		"common"
		"hy_usaf_round"		"common"
		"sp_lace"		"common"
		"sp_lime_hex"		"common"
		"ht_blue_edges"		"common"
		"soo_blues"		"common"
		"soch_indigo_grips"		"common"
		"soch_blorb_bw"		"common"
		"soch_blorb_bw_galilar"		"common"
		"soo_mac10_blueberry"		"common"
		"so_teal"		"common"
		"hye_topo"		"common"
		"hye_blue_m4a4"		"common"
		"hye_drippy_camo"		"uncommon"
		"soe_berry"		"uncommon"
		"soe_blue_and_chrome"		"uncommon"
		"soe_electric_blue"		"uncommon"
		"soe_robinsegg"		"uncommon"
		"soo_acrylic_flow_turquoise"		"uncommon"
		"soo_rose_gold"		"uncommon"
		"spe_scarf_print"		"uncommon"
		"ht_earth_fans"		"uncommon"
		"hye_coral"		"rare"
		"hye_blue_paisley"		"rare"
		"soe_blue_famas"		"rare"
		"soe_iridescent_purple"		"rare"
		"soe_blue_and_gold"		"rare"
		"cue_stratosphere"		"mythical"
	}
	"client_loot_lists"
	{
		"set_timed_drops_neutral_common"
		{
			"[sp_khaki_camo]weapon_g3sg1"		"1"
			"[hyo_jungle_desat]weapon_m249"		"1"
			"[hy_digicam_forest]weapon_taser"		"1"
			"[hy_flecktarn]weapon_aug"		"1"
			"[spo_palm]weapon_famas"		"1"
			"[so_ceramic_green_ssg08]weapon_ssg08"		"1"
			"[soe_alpine_green]weapon_mp9"		"1"
			"[so_ceramic]weapon_tec9"		"1"
			"[so_ceramic_negev]weapon_negev"		"1"
			"[so_greyblue]weapon_mag7"		"1"
			"[so_greyblue_p250]weapon_p250"		"1"
			"[soch_hueshift_desat]weapon_ump45"		"1"
		}
		"set_timed_drops_neutral_uncommon"
		{
			"[soch_marble_grips]weapon_elite"		"1"
			"[aq_titanium_acid]weapon_revolver"		"1"
			"[hye_green_camo]weapon_mac10"		"1"
			"[hye_tiger2]weapon_ssg08"		"1"
			"[hye_yellow_usaf]weapon_galilar"		"1"
			"[hye_zoom]weapon_p90"		"1"
			"[soe_varicamo]weapon_ak47"		"1"
			"[soe_teal_glitter]weapon_hkp2000"		"1"
			"[soe_snakeskin]weapon_tec9"		"1"
		}
		"set_timed_drops_neutral_rare"
		{
			"[hye_gold_camo]weapon_mp5sd"		"1"
			"[hye_green_forest]weapon_mac10"		"1"
			"[ht_copper_edges]weapon_xm1014"		"1"
			"[soe_tropical]weapon_usp_silencer"		"1"
			"[soe_metallic_green_2]weapon_ak47"		"1"
		}
		"set_timed_drops_neutral_mythical"
		{
			"[spe_lightning]weapon_m4a1"		"1"
			"[spe_missile]weapon_glock"		"1"
		}
		"set_timed_drops_neutral_legendary"
		{
			"[cue_jump_line]weapon_awp"		"1"
		}
		"set_timed_drops_neutral"
		{
			"set_timed_drops_neutral_common"		"1"
			"set_timed_drops_neutral_uncommon"		"1"
			"set_timed_drops_neutral_rare"		"1"
			"set_timed_drops_neutral_mythical"		"1"
			"set_timed_drops_neutral_legendary"		"1"
		}
	}
	"item_sets"
	{
		"set_timed_drops_neutral"
		{
			"name"		"#CSGO_set_timed_drops_neutral"
			"set_description"		"#CSGO_set_timed_drops_neutral_desc"
			"is_collection"		"1"
			"items"
			{
				"[sp_khaki_camo]weapon_g3sg1"		"1"
				"[hyo_jungle_desat]weapon_m249"		"1"
				"[hy_digicam_forest]weapon_taser"		"1"
				"[hy_flecktarn]weapon_aug"		"1"
				"[spo_palm]weapon_famas"		"1"
				"[so_ceramic_green_ssg08]weapon_ssg08"		"1"
				"[soe_alpine_green]weapon_mp9"		"1"
				"[so_ceramic]weapon_tec9"		"1"
				"[so_ceramic_negev]weapon_negev"		"1"
				"[so_greyblue]weapon_mag7"		"1"
				"[so_greyblue_p250]weapon_p250"		"1"
				"[soch_hueshift_desat]weapon_ump45"		"1"
				"[soch_marble_grips]weapon_elite"		"1"
				"[aq_titanium_acid]weapon_revolver"		"1"
				"[hye_green_camo]weapon_mac10"		"1"
				"[hye_tiger2]weapon_ssg08"		"1"
				"[hye_yellow_usaf]weapon_galilar"		"1"
				"[hye_zoom]weapon_p90"		"1"
				"[soe_varicamo]weapon_ak47"		"1"
				"[soe_teal_glitter]weapon_hkp2000"		"1"
				"[soe_snakeskin]weapon_tec9"		"1"
				"[hye_gold_camo]weapon_mp5sd"		"1"
				"[hye_green_forest]weapon_mac10"		"1"
				"[ht_copper_edges]weapon_xm1014"		"1"
				"[soe_tropical]weapon_usp_silencer"		"1"
				"[soe_metallic_green_2]weapon_ak47"		"1"
				"[spe_lightning]weapon_m4a1"		"1"
				"[spe_missile]weapon_glock"		"1"
				"[cue_jump_line]weapon_awp"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"sp_khaki_camo"		"common"
		"hyo_jungle_desat"		"common"
		"hy_digicam_forest"		"common"
		"hy_flecktarn"		"common"
		"spo_palm"		"common"
		"so_ceramic_green_ssg08"		"common"
		"soe_alpine_green"		"common"
		"so_ceramic"		"common"
		"so_ceramic_negev"		"common"
		"so_greyblue"		"common"
		"so_greyblue_p250"		"common"
		"soch_hueshift_desat"		"common"
		"soe_varicamo"		"common"
		"soe_teal_glitter"		"common"
		"soch_marble_grips"		"uncommon"
		"aq_titanium_acid"		"uncommon"
		"hye_green_camo"		"uncommon"
		"hye_tiger2"		"uncommon"
		"hye_yellow_usaf"		"uncommon"
		"hye_zoom"		"uncommon"
		"soe_snakeskin"		"uncommon"
		"soe_tropical"		"uncommon"
		"soe_metallic_green_2"		"uncommon"
		"hye_gold_camo"		"rare"
		"hye_green_forest"		"rare"
		"ht_copper_edges"		"rare"
		"spe_lightning"		"rare"
		"spe_missile"		"rare"
		"cue_jump_line"		"mythical"
	}
	"client_loot_lists"
	{
		"set_timed_drops_warm_common"
		{
			"[so_mustard]weapon_mp7"		"1"
			"[so_mustard_scar20]weapon_scar20"		"1"
			"[soch_acrylic_grips]weapon_elite"		"1"
			"[soo_branches]weapon_fiveseven"		"1"
			"[so_bronze_powder]weapon_mac10"		"1"
			"[hy_cloud_camo]weapon_xm1014"		"1"
			"[hy_wood_grain_camo_red]weapon_bizon"		"1"
			"[soo_grass_photo_camo]weapon_nova"		"1"
			"[soo_g3sg1_tomato]weapon_g3sg1"		"1"
			"[ht_simple_camo]weapon_p90"		"1"
			"[soe_pink_pearl]weapon_cz75a"		"1"
			"[hy_mtp]weapon_mp9"		"1"
		}
		"set_timed_drops_warm_uncommon"
		{
			"[ht_orange_basket]weapon_sg556"		"1"
			"[soe_yellow_swirl]weapon_p250"		"1"
			"[soo_famas_grey_ghost]weapon_famas"		"1"
			"[soo_paint_splats_yellow]weapon_tec9"		"1"
			"[soe_orange_flick]weapon_galilar"		"1"
			"[ht_metal_edges]weapon_m4a1"		"1"
		}
		"set_timed_drops_warm_rare"
		{
			"[hy_hexagon]weapon_m4a1_silencer"		"1"
			"[hy_varicamo_simple_yellow]weapon_awp"		"1"
			"[soo_acrylic_flow_pink]weapon_ssg08"		"1"
			"[hye_pink_coral]weapon_p250"		"1"
			"[soe_roses]weapon_glock"		"1"
			"[hye_pink_tiger]weapon_mp9"		"1"
		}
		"set_timed_drops_warm_mythical"
		{
			"[soe_plum]weapon_deagle"		"1"
			"[ht_red_edges]weapon_usp_silencer"		"1"
			"[ht_abstract_wind]weapon_m4a1_silencer"		"1"
		}
		"set_timed_drops_warm_legendary"
		{
			"[hye_ak47_nouveau]weapon_ak47"		"1"
		}
		"set_timed_drops_warm"
		{
			"set_timed_drops_warm_common"		"1"
			"set_timed_drops_warm_uncommon"		"1"
			"set_timed_drops_warm_rare"		"1"
			"set_timed_drops_warm_mythical"		"1"
			"set_timed_drops_warm_legendary"		"1"
		}
	}
	"item_sets"
	{
		"set_timed_drops_warm"
		{
			"name"		"#CSGO_set_timed_drops_warm"
			"set_description"		"#CSGO_set_timed_drops_warm_desc"
			"is_collection"		"1"
			"items"
			{
				"[so_mustard]weapon_mp7"		"1"
				"[so_mustard_scar20]weapon_scar20"		"1"
				"[soch_acrylic_grips]weapon_elite"		"1"
				"[soo_branches]weapon_fiveseven"		"1"
				"[so_bronze_powder]weapon_mac10"		"1"
				"[hy_cloud_camo]weapon_xm1014"		"1"
				"[hy_wood_grain_camo_red]weapon_bizon"		"1"
				"[soo_grass_photo_camo]weapon_nova"		"1"
				"[soo_g3sg1_tomato]weapon_g3sg1"		"1"
				"[ht_simple_camo]weapon_p90"		"1"
				"[soe_pink_pearl]weapon_cz75a"		"1"
				"[hy_mtp]weapon_mp9"		"1"
				"[ht_orange_basket]weapon_sg556"		"1"
				"[soe_yellow_swirl]weapon_p250"		"1"
				"[soo_famas_grey_ghost]weapon_famas"		"1"
				"[soo_paint_splats_yellow]weapon_tec9"		"1"
				"[soe_orange_flick]weapon_galilar"		"1"
				"[ht_metal_edges]weapon_m4a1"		"1"
				"[hy_hexagon]weapon_m4a1_silencer"		"1"
				"[hy_varicamo_simple_yellow]weapon_awp"		"1"
				"[soo_acrylic_flow_pink]weapon_ssg08"		"1"
				"[hye_pink_coral]weapon_p250"		"1"
				"[soe_roses]weapon_glock"		"1"
				"[hye_pink_tiger]weapon_mp9"		"1"
				"[soe_plum]weapon_deagle"		"1"
				"[ht_red_edges]weapon_usp_silencer"		"1"
				"[ht_abstract_wind]weapon_m4a1_silencer"		"1"
				"[hye_ak47_nouveau]weapon_ak47"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"so_mustard"		"common"
		"so_mustard_scar20"		"common"
		"soch_acrylic_grips"		"common"
		"soo_branches"		"common"
		"so_bronze_powder"		"common"
		"hy_cloud_camo"		"common"
		"hy_wood_grain_camo_red"		"common"
		"soo_grass_photo_camo"		"common"
		"soo_g3sg1_tomato"		"common"
		"ht_simple_camo"		"common"
		"soe_pink_pearl"		"common"
		"hy_mtp"		"common"
		"ht_metal_edges"		"common"
		"ht_orange_basket"		"uncommon"
		"hy_hexagon"		"uncommon"
		"soe_yellow_swirl"		"uncommon"
		"soo_famas_grey_ghost"		"uncommon"
		"soo_paint_splats_yellow"		"uncommon"
		"soe_orange_flick"		"uncommon"
		"hy_varicamo_simple_yellow"		"uncommon"
		"soe_roses"		"uncommon"
		"soo_acrylic_flow_pink"		"rare"
		"hye_pink_coral"		"rare"
		"hye_pink_tiger"		"rare"
		"soe_plum"		"rare"
		"ht_red_edges"		"rare"
		"ht_abstract_wind"		"rare"
		"hye_ak47_nouveau"		"mythical"
	}
	"client_loot_lists"
	{
		"set_train_2025_uncommon"
		{
			"[so_green]weapon_galilar"		"1"
			"[brutalist_architecture]weapon_p250"		"1"
			"[p90_steelcraft]weapon_p90"		"1"
			"[am_carbon_fiber_cz75]weapon_cz75a"		"1"
			"[aug_cold_sentinel]weapon_aug"		"1"
			"[train_shapes_01]weapon_nova"		"1"
		}
		"set_train_2025_uncommon_standalone"
		{
			"set_train_2025_uncommon"		"1"
		}
		"set_train_2025_rare"
		{
			"[ump_transit]weapon_ump45"		"1"
			"[xm1014_freight]weapon_xm1014"		"1"
			"[glock_train_green]weapon_glock"		"1"
			"[gs_train_car_famas]weapon_famas"		"1"
		}
		"set_train_2025_rare_standalone"
		{
			"set_train_2025_rare"		"1"
		}
		"set_train_2025_mythical"
		{
			"[so_whiteout_tec9]weapon_tec9"		"1"
			"[mac10_train_crash]weapon_mac10"		"1"
			"[zeus_standard_issue]weapon_taser"		"1"
		}
		"set_train_2025_mythical_standalone"
		{
			"set_train_2025_mythical"		"1"
		}
		"set_train_2025_legendary"
		{
			"[cu_m4a4_train_hell]weapon_m4a1"		"1"
			"[cu_mp9_latte]weapon_mp9"		"1"
		}
		"set_train_2025_legendary_standalone"
		{
			"set_train_2025_legendary"		"1"
		}
		"set_train_2025_ancient"
		{
			"[awp_longdog]weapon_awp"		"1"
		}
		"set_train_2025_ancient_standalone"
		{
			"set_train_2025_ancient"		"1"
		}
		"set_train_2025"
		{
			"set_train_2025_uncommon"		"1"
			"set_train_2025_rare"		"1"
			"set_train_2025_mythical"		"1"
			"set_train_2025_legendary"		"1"
			"set_train_2025_ancient"		"1"
		}
	}
	"item_sets"
	{
		"set_train_2025"
		{
			"name"		"#CSGO_set_train_2025"
			"set_description"		"#CSGO_set_train_2025_desc"
			"is_collection"		"1"
			"items"
			{
				"[so_green]weapon_galilar"		"1"
				"[brutalist_architecture]weapon_p250"		"1"
				"[p90_steelcraft]weapon_p90"		"1"
				"[am_carbon_fiber_cz75]weapon_cz75a"		"1"
				"[aug_cold_sentinel]weapon_aug"		"1"
				"[train_shapes_01]weapon_nova"		"1"
				"[ump_transit]weapon_ump45"		"1"
				"[xm1014_freight]weapon_xm1014"		"1"
				"[glock_train_green]weapon_glock"		"1"
				"[gs_train_car_famas]weapon_famas"		"1"
				"[so_whiteout_tec9]weapon_tec9"		"1"
				"[mac10_train_crash]weapon_mac10"		"1"
				"[zeus_standard_issue]weapon_taser"		"1"
				"[cu_m4a4_train_hell]weapon_m4a1"		"1"
				"[cu_mp9_latte]weapon_mp9"		"1"
				"[awp_longdog]weapon_awp"		"1"
			}
		}
	}
	"paint_kits_rarity"
	{
		"brutalist_architecture"		"uncommon"
		"p90_steelcraft"		"uncommon"
		"am_carbon_fiber_cz75"		"uncommon"
		"aug_cold_sentinel"		"uncommon"
		"train_shapes_01"		"uncommon"
		"glock_train_green"		"uncommon"
		"ump_transit"		"rare"
		"xm1014_freight"		"rare"
		"gs_train_car_famas"		"rare"
		"so_whiteout_tec9"		"mythical"
		"mac10_train_crash"		"mythical"
		"zeus_standard_issue"		"mythical"
		"cu_m4a4_train_hell"		"mythical"
		"cu_mp9_latte"		"legendary"
		"awp_longdog"		"legendary"
	}
}